@media screen and (min-width: 1441px) {
  .container {
    max-width: calc(1520px + 4rem);
  }

  .title {
    font-size: 8rem;
    line-height: 1;
  }

  .text {
    font-size: 3.4rem;
    line-height: 1.2;
  }

  .block-title {
    font-size: 3rem;
    line-height: 1.1;
  }

  input[type=text] {
    font-size: 1.2rem;
    line-height: 1.333;
  }

  .btn--red {
    --button-padding-x: 1.5rem;
    --button-padding-y: 0.9rem;
    --button-font-size: 1.4rem;
    --button-border-radius: 0.4rem;
  }

  .btn--resize::after {
    font-size: 7rem;
    line-height: 5rem;
  }

  .btn--resize::before {
    font-size: 1.75rem;
  }

  /* header */
  .header__logo {
    width: 9.2rem;
  }

  .header .btn {
    height: 4rem;
  }

  .header .btn--red {
    --button-font-size: 1.2rem;
  }

  .header input[type=text] {
    height: 4rem;
  }

  .header__geo-link {
    font-size: 1.4rem;
    gap: 0.8rem;
  }

  .nav__list-link {
    font-size: 1.4rem;
  }

  .header__phone-link {
    font-size: 1.4rem;
  }

  .panel {
    padding: 0 1rem;
    height: 4rem;
  }

  .panel__wrap {
    width: 4rem;
  }

  .switch__btn {
    padding: 0.2rem;
    height: 4rem;
    gap: 0.3rem;
  }

  .switch__btn-item {
    width: calc(4rem - 0.4rem);
    height: calc(4rem - 0.4rem);
  }

  /* hero */
  .hero__title {
    margin-bottom: 3rem;
  }

  .hero__subtitle {
    margin-bottom: 4.4rem;
  }

  .hero__btn {
    font-size: 1.4rem;
  }

  .hero__slider-item {
    padding: 10.5rem 1.8rem;
  }

  /* catalog */
  .catalog__item-link {
    padding: 2rem 2rem 3rem;
    gap: 2rem;
  }

  .catalog__item-title {
    font-size: 1.6rem;
  }

  .brand__inner {
    gap: 5.4rem;
    padding: 2rem;
  }

  .brand__slider {
    width: calc(100% - 10.8rem - 6rem);
  }

  .brand__slider-item {
    height: 7rem;
  }

  /* card */
  .card {
    padding: 3rem 3rem 2rem;
  }

  .card__fav {
    top: 3.5rem;
    right: 3.5rem;
  }

  .card__img {
    height: 17.2rem;
    margin: 4.3rem auto 3.3rem;
  }

  .card__price {
    font-size: 1.4rem;
  }

  .card__discount {
    font-size: 1.2rem;
  }

  .card__profit {
    font-size: 1.2rem;
  }

  /* trade-in */
  .trade-in .card__tags {
    margin-bottom: 1.5rem;
  }

  .trade-in .card__name {
    margin-bottom: 1.5rem;
  }

  .trade-in .card__price {
    margin-bottom: 1.7rem;
  }

  /* programm */
  .programm__inner {
    min-height: 33rem;
  }

  .programm__content {
    justify-content: center;
  }

  .programm__title {
    font-size: 3rem;
  }

  .programm__text {
    font-size: 1.4rem;
    max-width: 43rem;
  }

  .programm__block-text {
    font-size: 3rem;
  }

  .programm__block-pic {
    top: 4.4rem;
    height: calc(100% - 4.4rem);
  }

  /* fact */
  .fact__item {
    width: calc(25% - 1.5rem);
  }

  .fact__content {
    gap: 1rem 3rem;
  }

  .fact__content-icon {
    width: 4rem;
    height: 4rem;
    font-size: 2.2rem;
  }

  .fact__content-title {
    font-size: 1.6rem;
    width: calc(70% - 7rem);
  }

  .fact__content-text {
    width: calc(100% - 7rem);
    margin-left: auto;
  }

  .fact__block {
    padding: 3rem;
  }

  .fact__block-text.block-text {
    font-size: 1.6rem;
  }

  .fact__block-btn.btn--yt {
    font-size: 1.75rem;
  }

  .fact__block-btn.btn--yt::before {
    font-size: 1.75rem;
  }

  .fact__block-btn.btn--yt::after {
    font-size: 7rem;
  }

  .block-text {
    font-size: 1.4rem;
  }

  /* service */
  .service__content {
    grid-template-columns: 6rem auto;
  }

  .service__items {
    grid-template-rows: repeat(1, 8rem);
  }

  .faq__item-title {
    padding: 2rem 3rem;
    font-size: 1.6rem;
  }

  .faq__item.accordion__item--active .accordion__item-body {
    padding: 0 3rem 2rem;
  }
}

@media screen and (min-width: 1201px) {
  .card__content {
    grid-template-columns: 1fr auto;
  }

  .card__split {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-bottom: 0;
    font-size: 1.2rem;
  }

  .card__split-item {
    font-size: 1.2rem;
  }

  .card__name {
    font-size: 1.6rem;
    grid-column: 1/3;
  }

  .card__grid {
    grid-column: 1/3;
  }

  .card__btn {
    grid-column: 2/3;
    grid-row: 4/5;
    margin: auto 0 auto auto;
  }
}

@media screen and (min-width: 992px) {

  .service__content-icon {
    height: 4.4rem;
  }

  .programm__inner {
    flex-direction: row-reverse;
    gap: 2rem;
  }

  .programm__block {
    width: calc(50% - 1rem);
    height: auto;
  }

  .programm__content {
    width: calc(50% - 1rem);
    padding: 4rem 1rem;
    gap: 2rem;
  }

  .fact__items {
    gap: 2rem;
    margin-bottom: 2rem;
  }

  .fact__item {
    width: calc(25% - 1.5rem);
  }

  .fact__blocks {
    gap: 2rem;
  }

  .fact__block {
    width: calc(33.33333% - 1.33333rem);
  }

  .service__items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: nowrap;
  }

  .service__item {
    width: auto;
  }

  .uslugi__items {
    gap: 2rem;
  }

  .uslugi__item {
    width: calc(33.33333% - 1.33333rem);
  }

  .uslugi__item:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(4)) {
    display: block;
  }

  .uslugi__btn {
    width: fit-content;
    min-width: 17.9rem;
    height: 4rem;
    margin: 0 auto;
  }
}

@media (max-width: 1440px) and (min-width: 992px) {
  .title {
    font-size: 6rem;
  }

  .programm__block-pic {
    top: 3.3rem;
    right: 3.6rem;
    bottom: 0;
    height: calc(100% - 3.3rem);
  }

  .programm__block-text {
    font-size: 2.4rem;
  }

  .trade-in .card__tags {
    margin-bottom: 1rem;
  }

  .trade-in .card__name {
    margin-bottom: 1rem;
  }

  .card__fav {
    top: 2.5rem;
    right: 2.5rem;
  }

  .card__img {
    height: 14rem;
    margin: 0 auto 3rem;
  }

  .card__name {
    font-size: 1.4rem;
  }

  .fact__item {
    width: calc(25% - 1.5rem);
  }

  .fact__content {
    gap: 1rem 2rem;
  }

  .fact__content-icon {
    width: 3rem;
    height: 3rem;
  }

  .fact__content-title {
    font-size: 1.4rem;
  }

  .fact__content-text {
    width: calc(100% - 5rem);
    margin-left: auto;
  }

  .fact__block {
    padding: 2rem;
  }

  .fact__block-text {
    font-size: 1.4rem;
  }

  .service__items {
    grid-template-rows: repeat(1, 7.7rem);
  }

  .faq__item-title {
    padding: 2rem;
  }
}

@media (max-width: 1440px) and (min-width: 601px) {

  .btn--resize::after {
    font-size: 4.2rem;
    line-height: 3rem;
  }

  .btn--resize::before {
    font-size: 1.185rem;
  }

  .block-title {
    font-size: 2.4rem;
    line-height: 1.375;
  }

  .header__logo {
    width: 7.265rem;
  }

  .hero__title {
    margin-bottom: 2rem;
  }

  .hero__subtitle {
    font-size: 2.4rem;
    margin-bottom: 3rem;
  }

  .brand__inner {
    gap: 2.8rem;
    padding: 3rem 2rem;
    padding: 1.5rem 1rem;
  }

  .brand__slider {
    width: calc(100% - 5.6rem - 6rem);
  }

  .brand__slider-item {
    height: 5rem;
  }

  /* card */
  .card {
    padding: 3rem 2rem 2rem;
  }

  .programm__block {
    padding: 1.6rem 2.5rem;
  }

  /* fact */
  .fact__block-btn.btn--yt {
    font-size: 1rem;
  }

  .fact__block-btn.btn--yt::before {
    font-size: 1rem;
  }

  .fact__block-btn.btn--yt::after {
    font-size: 4.2rem;
  }
}

@media (max-width: 991px) and (min-width: 601px) {
  .title {
    font-size: 4rem;
  }

  .service__items {
    grid-template-rows: repeat(3, 7.7rem);
  }

  .fact__block {
    padding: 1rem 2rem;
  }

  .programm__block-text {
    font-size: 1.6rem;
  }

  .faq__item-title {
    padding: 1.5rem 2rem;
  }
}

@media (max-width: 991px) and (min-width: 769px) {
  .fact__items {
    gap: 1rem;
  }

  .fact__item {
    width: calc(25% - 0.75rem);
  }
}

@media screen and (min-width: 769px) {
  .header__container {
    gap: 1.5rem;
  }

  .catalog__items {
    gap: 2rem;
  }
}

@media (max-width: 1440px) and (min-width: 769px) {
  .container {
    max-width: calc(1140px + 4rem);
  }
}

@media (max-width: 768px) and (min-width: 601px) {
  .container {
    padding: 0 5rem;
  }

  .catalog__items {
    gap: 1rem;
  }
}

@media screen and (min-width: 601px) {

  /* libs */
  .hero .swiper-pagination {
    background-color: var(--black-main-60);
    backdrop-filter: blur(4.2px);
    padding: 1.7rem 2.6rem;
  }

  .hero .swiper-pagination-bullet {
    background-color: var(--black-main-60);
  }

  .hero .swiper-pagination-bullet-active {
    background: var(--black-main-60);
  }

  .swiper-horizontal>.swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 3.4rem;
  }

  .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 1rem;
  }

  .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet:first-child,
  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet:first-child {
    margin: 0 1rem 0 0;
  }

  .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet:last-child,
  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet:last-child {
    margin: 0 0 0 1rem;
  }

  /* btn */
  .btn--yt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .btn--yt::after {
    content: "\e903";
    color: var(--coral);
    font-size: 7rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .btn--yt::before {
    color: var(--white-main);
    font-size: 1.75rem;
    position: relative;
    z-index: 1;
  }

  .btn--resize {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .btn--resize::after {
    content: "\e903";
    color: var(--white-main-30);
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(2px);
    border-radius: var(--border-r-8);
  }

  .btn--resize::before {
    color: var(--white-main);
    position: relative;
    z-index: 1;
  }

  /* header */
  .header__top {
    padding: 1.2rem 0;
  }

  .header__container {
    padding: 0 1.8rem;
  }

  .header__btn {
    display: flex;
  }

  .switch__btn {
    display: flex;
  }

  .search__form {
    display: flex;
  }

  .panel {
    display: flex;
  }

  .burger,
  .loupe {
    display: none;
  }

  .header__geo {
    display: flex;
  }

  .header__phone {
    display: flex;
  }

  .header__bottom .header__container {
    padding: 0 1.8rem;
  }

  .nav {
    padding: 1rem 0;
  }

  .nav__list-link:hover {
    color: var(--primary)
  }

  /* hero */
  .hero__slider-item {
    background-image: url(./../images/hero/bg-desktop.webp);
    padding: 7.6rem 1.8rem 8.9rem;
    flex-direction: row;
    gap: unset;
  }

  .hero__content {
    align-items: flex-start;
    width: 50%;
    text-align: left;
  }

  .hero__title {
    text-transform: lowercase;
  }

  .hero__subtitle {
    width: min-content;
    color: var(--white);
    white-space: normal;
  }

  .hero__pic {
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: rotate(26.78deg) translateY(-50%);
    width: 50%;
    margin-bottom: 0;
  }

  .hero__pic-img {
    width: 71.7%;
  }

  /* catalog */
  .catalog__item-body {
    display: none;
  }

  .catalog__items {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }

  .catalog__item-link {
    flex-direction: column;
    gap: 0.7rem;
    padding: 2rem;
  }

  .catalog__item-link .icon-chevron-right-wide {
    display: none;
  }

  .catalog__item-img {
    height: clamp(5rem, 6vw, 9.8rem);
  }

  .brand__inner {
    display: flex;
  }

  /* programm */
  .programm__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .programm__block-text {
    order: -1;
    width: 100%;
  }

  .programm__block-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 5rem;
    margin: 0 auto;
    color: var(--white-main);
  }

  .programm__block-icon {
    display: none;
  }

  .fact__blocks {
    flex-direction: row;
  }

  .fact__block {
    justify-content: flex-start;
    align-items: flex-end;
    width: calc(33.33333% - 0.66666rem);
    height: auto;
    aspect-ratio: 208/139;
  }

  /* footer */
  .footer__bottom {
    flex-direction: row;
  }

  .footer__bottom-text {
    text-align: left;
  }

  .footer__pay {
    gap: 2.1rem;
  }

  .footer__pay-item {
    height: 5.1rem;
  }
}

@media (max-width: 1440px) {}

@media (max-width: 991px) {}

@media (max-width: 768px) {}

@media (max-width: 680px) {}

@media (max-width: 600px) {}

@media (max-width: 480px) {}

@media (max-width: 360px) {}