.hero {
  overflow: hidden;
  background-color: var(--black-main);
  margin-bottom: 2rem;

  &__container {
    padding: 0;
  }

  &__inner {}

  &__slider {

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.6rem;
      padding: 2rem 1.6rem 1.5rem;
      position: relative;
      background-image: url(./../images/hero/bg-mob.webp);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min-content;
    position: relative;
    z-index: 1;
    text-align: center;
  }

  &__title {
    height: calc(2 * line-height);
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    // text-overflow: ellipsis;
    margin-bottom: 2rem;
    align-content: end;
    letter-spacing: 0.03em;
  }

  &__subtitle {
    margin-bottom: 2rem;
    width: auto;
    font-size: 1.2rem;
    color: var(--white-60);
    white-space: nowrap;
  }

  &__btn {
    padding: 1.2rem 2.2rem;
    border-radius: var(--border-r-7);
    // font-size: 1.2rem;
  }

  &__pic {
    width: 47.87%;
    height: auto;
    object-fit: cover;
    transform: rotate(26.78deg);
    margin-bottom: -5rem;

    &-img {
      // max-width: 54.5rem;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}

.catalog {

  &__inner {
    margin-bottom: 2rem;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
  }

  &__item {
    border-radius: var(--border-r-13);
    background-color: var(--bg);
    position: relative;
    padding: 0;
    overflow: hidden;

    &-img {
      /*width: fit-content;
      height: 100%;*/
    }

    &-title {
      font-size: 1.4rem;
      font-weight: 800;
      line-height: 1;
      color: var(--white-60);
    }

    &-link {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 1rem;
      color: inherit;

      i {
        display: block;
        margin: 0 2rem 0 auto;
        transform: rotate(90deg);
        transition: transform 0.2s ease;
        color: inherit;
      }
    }
  }
}

.brand {

  &__inner {
    display: none;
    align-items: center;
    gap: 2.4rem;
    background-color: var(--bg);
    border-radius: var(--border-r-18);
    padding: 1.5rem 1rem;
  }

  &__slider {
    width: calc(100% - 4.8rem - 6rem);

    &-item {
      width: fit-content;
      height: 4rem;
    }

    &-img {
      width: auto;
      height: 100%;
      object-fit: cover;
    }

    &-btn {
      font-size: 1rem;
      padding: 1rem;
      align-content: center;

      &--prev {
        transform: scale(-1, 1);
      }
    }
  }
}

.offer {

  &__inner {
    margin-bottom: 2rem;
  }

  &__title {}

  &__slider {
    position: relative;
    overflow: hidden;
  }

  .swiper-pagination,
  .swiper-horizontal>.swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    position: relative;
    top: unset;
    bottom: unset;
    right: unset;
    left: 50%;
    transform: translateX(-50%);
    margin: 1.7rem 0 0;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: var(--border-r-13);
  background-color: var(--bg);

  &__fav {
    position: absolute;
    top: 1rem;
    right: 1.2rem;
    z-index: 1;

    &--active {
      color: var(--white-60);

      i::before {
        content: "\e905";
      }
    }

    i::before {
      content: "\e904";
    }
  }

  &__img {
    width: auto;
    height: 7.7rem;
    object-fit: cover;
    margin: 1.8rem 1.8rem 1.2rem;
  }

  &__content {
    display: grid;
    // display: flex;
    // flex-direction: column;
    width: 100%;
  }

  &__tags {
    margin-bottom: 0.5rem;

    &-item {
      font-weight: 800;
      font-size: 1rem;
      line-height: 120%;
      color: var(--primary);
    }
  }

  &__name {
    font-weight: 800;
    font-size: 1.2rem;
    line-height: 120%;
    color: var(--white-60);
    margin-bottom: 1.3rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0.7rem 0.4rem;
    width: fit-content;
    margin-bottom: 1rem;
  }

  &__price {
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 100%;
    color: var(--white);
    width: fit-content;
  }

  &__discount {
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 100%;
    text-decoration-line: line-through;
    color: var(--white-60);
    align-content: flex-end;
  }

  &__profit {
    grid-column: 1/3;
    color: var(--primary);
    font-weight: 700;
    font-size: 1rem;
    line-height: 120%;

    &-text {
      font-weight: 400;
      color: var(--grey);
    }
  }

  &__split {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.4;
    color: var(--white);

    &-item {
      display: flex;
      align-items: center;
      gap: 0.1rem;
      background: var(--white-sec);
      border-radius: 2rem 0.2rem 0.2rem 2rem;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1rem;
      color: var(--black-main);
      padding: 0.1rem 0.4rem 0.1rem 0.1rem;
    }

    &-img {
      width: fit-content;
      height: 1.3rem;
      object-fit: cover;
    }
  }
}

.programm {

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 1.5rem 1.5rem;
    border-radius: var(--border-r-13);
    background-color: var(--bg);
    text-align: center;
  }

  &__title {
    color: var(--white);
    margin-bottom: 0;
  }

  &__text {
    font-size: 1.2rem;
    color: var(--white-60);
  }

  &__block {
    display: flex;
    align-items: center;
    gap: 2rem;
    border-radius: var(--border-r-13);
    background-color: var(--bg);
    padding: 2rem;
    position: relative;
    height: auto;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.71), rgba(0, 0, 0, 0.71)), url(./../images/bg-2.webp);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;

    &-btn {
      width: 1.6rem;
    }

    &-icon {
      width: 18px;
      fill: var(--coral);
    }

    &-text {
      font-size: 1.2rem;
      font-weight: 800;
      width: 50%;
    }

    &-pic {
      position: absolute;
      top: 0.4rem;
      right: 4.8rem;
      bottom: 0;
      height: calc(100% - 0.4rem);
      flex-shrink: 0;
    }

    &-img {
      width: auto;
      height: 100%;
      object-fit: cover;
    }
  }
}

.trade-in {

  &__title {}

  &__slider {
    overflow: hidden;
  }

  .card__tags {
    margin-bottom: 1.5rem;
  }

  .card__tags-item {
    color: var(--sea);
  }

  .card__name {
    margin-bottom: 1.5rem;
  }

  .card__price {
    margin-bottom: 1.5rem;
  }

  .swiper-pagination,
  .swiper-horizontal>.swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    position: relative;
    top: unset;
    bottom: unset;
    right: unset;
    left: 50%;
    transform: translateX(-50%);
    margin: 1.7rem 0 0;
  }
}

.fact {

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  &__item {
    width: calc(50% - 0.5rem);
  }

  &__content {
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 1.2rem 1rem;
    width: 100%;
    height: 100%;
    padding: 1.5rem 1.5rem 2rem;
    border-radius: var(--border-r-13);
    background-color: var(--bg);

    &-icon {
      width: 2.9rem;
      height: 2.9rem;
      border-radius: var(--border-r-6);
      background-color: var(--black);
    }

    &-title {
      font-weight: 800;
      color: var(--white-60);
      width: calc(80% - 2.9rem - 1rem);
    }

    &-text {
      width: 100%;
    }
  }
}

.service {

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 6rem);
    gap: 1rem;
  }

  &__item {}

  &__content {
    display: grid;
    grid-template-columns: 4rem auto;
    align-items: center;
    gap: 0.8rem;
    height: 100%;
    border-radius: var(--border-r-13);
    background-color: var(--bg);
    padding: 1.2rem 2rem;

    &-title {
      font-weight: 800;
      color: var(--white);
    }
  }
}

.uslugi {

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  &__item {
    width: 100%;

    &:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(4)) {
      display: none;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 4.3rem auto;
    gap: 0.5rem 1rem;
    height: 100%;
    border-radius: var(--border-r-13);
    background-color: var(--bg);
    padding: 1.2rem 2rem;

    &-icon {
      width: 4.3rem;
      height: 4.3rem;
      border-radius: var(--border-r-8);
      background-color: var(--bg);
      grid-column: 1/2;
      grid-row: 1/3;
    }

    &-title {
      font-weight: 800;
      color: var(--white-60);
      grid-column: 2/3;
      grid-row: 1/2;
    }

    &-text {
      color: var(--white);
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5rem;
  }
}